:root{
    /*color palette*/
    --cream: #feffed; /*keep*/
    --lighter: #e6d9e0; /*keep*/
    --medium: #bd805c; /*keep*/
    --dark: #4e392c; /*keep*/
    --darkbrown:  #140d07; /*keep*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: var(--darkbrown);
    overflow-x: hidden;
}


h1{
    font-family: "shrikhand", serif;
    font-size: 60px;
    font-weight: 500;
}

h2{
    font-family: "shrikhand", serif;
    font-size: 30px;
    font-weight: 500;
}

h3{
    font-family: "shrikhand", serif;
    font-size: 20px;
    font-weight: 500;
}

h4{
    font-family: "shrikhand", serif;
    font-size: 18px;
    font-weight: 500;
}

p{
    font-family: "poppins", sans-serif;
    font-size: 16px;
}

a{
    font-family: "poppins", sans-serif;
    font-size: 14px;
}

header{
    margin: 0 auto;
    height: 80vh;
    width: 100%;
}

/*top nav bar*/

#top-nav{
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 100%;
    padding-bottom: 5px;
    background-color: var(--cream);
    position: fixed;
}

#top-nav img{
    height: 55px;
    width: 110px;
    margin-left: 25px;
}

#top-nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

#top-nav li a{
    display: inline-block;
    position: relative;
    width: auto;
    padding-top: 10px;
    margin: 0 15px 0 15px;
    color: var(--darkbrown);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

#top-nav li a:hover{
    color: var(--medium);
}


#top-nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 1.5px;
    background-color:var(--darkbrown);
    transform: translateX(-50%);
    transition: width 0.3s ease, background-color 0.3s ease;
}

#top-nav li a:hover::after {
    width: 100%;
    background-color: var(--medium);
}

/*beginning of hero banner*/

#hero-banner{
    height: 90%;
    width: 100%;
    background-image: url("../images/serving.png");
    position: right;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgba(189, 128, 92, 0.7);
}


.hero-content{
    padding: 130px 200px;
}


#hero-banner p{
    font-size: large;
    border-top: 0;
    color: var(--cream);
    margin-bottom: 10px;
    margin-top: 0;
    padding-top: 0;
}

#hero-banner a{
    width: fit-content;
    display: block;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: var(--darkbrown);
    color: var(--cream);
    text-decoration: none;
}

#hero-banner a:hover{
    background-color: var(--cream);
    color: var(--darkbrown);
}

/*beginning of product cards*/

.productos{
    text-align: center;
    width: 100%;
}

.products-title{
    padding: 50px 1px 0 1px;
    position: relative;
    display: inline-block;
    width: fit-content;
}

.products-title::after {
content: '';
position: absolute;
bottom: 0;
left: 50%;
width: 0;
height: 2px;
background-color:var(--darkbrown);
transform: translateX(-50%);
transition: width 0.3s ease;
}

.products-title:hover::after {
width: 100%;
}


.products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
}

.break {
    flex-basis: 100%;
    height: 0;
  }

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 190px;
    height: 250px;
    margin: 2em 0 5em 0;
    padding: 5px;
    background-color: var(--medium);
    border-radius: 10px;
    overflow: hidden;
}

figure{
    margin: 10px;
    overflow: hidden;
}

img{
    display: block;
    border: 0;
    width: 210px;
    height: auto;
}

.card-content{
    padding: 0.8em;
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    align-items: center;
    margin-top: 0px;
}

.card-content h3{
    font-weight: normal;
    margin-top: 0;
    margin-bottom: .5em;
    overflow: hidden;
}

.card-content a{
    background-color: var(--darkbrown);
    color: var(--cream);
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: small;
    overflow: hidden;
}

.card-content a:hover{
    background-color: var(--cream);
    color: var(--darkbrown);
}



/*beginning of reviews section*/


#reviews{
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 3fr 3fr 3fr;
    margin-top: 30px;
    column-gap: 0px;
    border-top: 1px var(--darkbrown) solid;
}

.reviews-main-image{
    grid-row: 1 / span 4;
    background-image: url("../images/handsincup.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--cream);
}

.reviews-title{
    justify-self: center;
    padding-top: 50px;
    margin-bottom: 50px;
}

.review-card{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--medium);
    justify-content: center;
    align-items: center;
}

.review-card:nth-of-type(2){
    flex-direction: row-reverse;
    background-color: var(--cream);
}

.review-card img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 2px solid var(--darkbrown);
}

/*beginning of roasts section*/


#roasts{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 50px 0;
    background-color: var(--cream);
}

#roasts h2{
    padding-bottom: 20px;
}

.roast-card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5px;
    padding: 35px 0 25px 0;
    width: 80%;
    background-color: rgba(189, 128, 92, 0.7);
}

.roast-card:nth-of-type(2){
    flex-direction: row-reverse;
}

.roast-card img{
    height: 32%;
    width: 42%;
    margin: 0 2%;
}

.roast-card-content{
    width: 50%;
}

.roast-card-content h2{
    padding-bottom: 10px;
}

/*beginning of contact section*/

#contacto{
    background-color: var(--dark);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

#contacto figure{
    height: 300px;
    width: auto;
    margin-top: 30px;
}

#contacto label{
    color: var(--cream);
    font-family: "poppins", sans-serif;
    font-size: 16px;
}

#contacto h2{
    color: var(--cream);
    padding: 10px 0;
    text-align: center;
}

input{
    width: 30vw;
    margin: 5px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid var(--lighter);
    font-family: "poppins", sans-serif;
    font-size: 12px;
}

textarea{
    width: 30vw;
    margin: 5px;
    resize: none;
    height: 70px;
    border-radius: 10px;
    padding: 8px;
}

input[type="submit"] {
    background-color: var(--medium);
    color: var(--darkbrown);
    font-family: "poppins", sans-serif;
    font-size: 16px;
    width: 30vw;
    padding: 8px;
    margin-top: 10px;
}

input[type="submit"]:hover{
    background-color: var(--darkbrown);
    color: var(--cream);
}

/*beginning of footer*/

footer{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0;
    background-color: var(--cream);
}

footer img{
    height: 150px;
    width: 160px;
    margin-left: 50px;
}

#footer-nav li a{
    display: inline-block;
    width: auto;
    margin: 10px 15px;
    color: var(--darkbrown);
    text-decoration: none;
    font-size: 16px;
    color: var(--darkbrown);
    position: relative;
    transition: color 0.3s ease;
}

#footer-nav li a:hover{
    color: var(--medium);
}


#footer-nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 1.5px;
    background-color:var(--darkbrown);
    transform: translateX(-50%);
    transition: width 0.3s ease, background-color 0.3s ease;
}

#footer-nav li a:hover::after {
    width: 100%;
    background-color: var(--medium);
}


.social-media{
    display: flex;
}

.social-media img{
    height: 20px;
    width: 20px;
    text-align: left;
    margin: 10px 10px 5px 0;
}

.about{
    margin-right: 10px;
}

.copy{
    background-color: var(--darkbrown);
    width: 100%;
    height: fit-content;
    margin: 3px 0 0 0;
}

.copy p{
    color: var(--cream);
    text-align: center;
    font-size: 10px;
    font-weight: 300;
    padding: 3px 0;
}

/*promo banner*/

#promo-banner{
    height: 50%;
    width: 100%;
    background-color: var(--dark);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.promo-image img{
    height: 180px;
    width: 180px;
}

#promo-banner h2{
    color: var(--cream);
}


#promo-banner p{
    font-size: large;
    border-top: 0;
    color: var(--cream);
    margin-bottom: 10px;
    margin-top: 0;
    padding-top: 0;
}

.promo-content{
    text-align: center;
}


@media only screen (min-width: 600px) and (max-width: 1023px){
    
    body{
        overflow-x: hidden;
    }

    #top-nav{
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: fit-content;
    }

    
    img{
        width: 180px;
    }
    
    
    .products{
        gap: 5%;
    }
    
    .card{
        width: 150px;
    }

    .card-content h3{
        font-size: 16px;
    }

    .card-content a{
        font-size: 12px;
    }

    #reviews{
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .reviews-main-image{
        display: none;
    }
    
    .review-card{
        padding: 25px;
        align-items: center;
    }

    .review-card img{
        height: 90px;
        width: 90px;
    }

    .roast-card-content{
        width: 40%;
    }

    #promo-banner{
        justify-content: center;
    }

    .promo-content{
        text-align: center;
    }

}
    @media only screen and (max-width: 599px){

        body{
            overflow-x: hidden;
        }

        #top-nav{
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            height: fit-content;
        }

        #hero-banner{
            height: 80vh;
            width: 100%;
            background-image: url('../images/Brown_Beige_Circle_Coffee_Shop_Logo-removebg-preview.png');
            background-color: rgba(189, 128, 92, 0.7);
            background-position: center center;
            background-size: 80%;
            background-repeat: no-repeat;
        }

        .hero-content{
            display: none;
        }

        .products{
            display: flex;
            flex-direction: column;
        }

        .products-title{
            margin-top: 40px;
        }

        .card{
            margin: 10px;
        }

        .card h3{
            font-size: 20px;
        }

        .reviews-title{
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        #reviews{
            grid-template-columns: 1fr;
            height: auto;
        }
        
        .reviews-main-image{
            display: none;
        }
        
        .review-card{
            padding: 25px;
            align-items: center;
        }
    
        .review-card img{
            height: 90px;
            width: 90px;
        }
    
        .roast-card-content{
            width: 40%;
        }

        #roasts h2{
            padding-bottom: 20px;
        }
        
        .roast-card{
            display: flex;
            flex-direction: column;

            padding: 35px 0;
        }
        
        .roast-card:nth-of-type(2){
            flex-direction: column;
        }
        
        .roast-card img{
            height: 40%;
            width: 50%;
            margin: 0 2%;
        }
        
        .roast-card-content{
            width: 80%;
        }
        
        .roast-card-content h2{
            padding-bottom: 10px;
            font-size: 25px;
            text-align: center;
        }

        .roast-card-content p{
            font-size: 14px;
        }

        #contacto{
            justify-content: center;
        }

        #contacto figure{
            display: none;
        }        

        input{
            width: 70vw;
        }
        
        textarea{
            width: 70vw;
        }
        
        input[type="submit"] {
            font-size: 14px;
        }

        #promo-banner{
            justify-content: center;
        }
    
        .promo-content{
            text-align: center;
        }

        footer{
            grid-template-rows: auto, 1fr;
            grid-template-columns: 1fr 1fr;
        }
        
        footer img{
            height: 80px;
            width: 85px;
            margin: 0px 15px 20px 15px;
        }
        
        #footer-nav{
            padding: 0px 10px;
        }
        
        .social-media img{
            height: 20px;
            width: 20px;
            margin: 15px 10px 5px 0;
        }
        
        .about{
            margin: 25px 15px 10px 15px;
            grid-column: 1 / span 2;
        }

        .about p{
            font-size: 14px;
        }    
}
